
TZ.png
size: 1896,136
format: RGBA8888
filter: Linear,Linear
repeat: none
TZ/01
  rotate: true
  xy: 551, 3
  size: 131, 136
  orig: 180, 180
  offset: 24, 23
  index: -1
TZ/02
  rotate: false
  xy: 827, 3
  size: 135, 131
  orig: 180, 180
  offset: 22, 25
  index: -1
TZ/03
  rotate: true
  xy: 140, 2
  size: 132, 135
  orig: 180, 180
  offset: 23, 23
  index: -1
TZ/04
  rotate: false
  xy: 277, 2
  size: 135, 132
  orig: 180, 180
  offset: 22, 24
  index: -1
TZ/05
  rotate: true
  xy: 964, 3
  size: 131, 135
  orig: 180, 180
  offset: 24, 23
  index: -1
TZ/06
  rotate: true
  xy: 2, 2
  size: 132, 136
  orig: 180, 180
  offset: 23, 23
  index: -1
TZ/07
  rotate: false
  xy: 689, 3
  size: 136, 131
  orig: 180, 180
  offset: 21, 25
  index: -1
TZ/08
  rotate: true
  xy: 414, 2
  size: 132, 135
  orig: 180, 180
  offset: 24, 23
  index: -1
TZ/09
  rotate: true
  xy: 1101, 3
  size: 131, 135
  orig: 180, 180
  offset: 24, 23
  index: -1
TZ/jz02
  rotate: true
  xy: 1635, 8
  size: 126, 131
  orig: 180, 180
  offset: 27, 25
  index: -1
TZ/jz03
  rotate: true
  xy: 1238, 7
  size: 127, 131
  orig: 180, 180
  offset: 26, 25
  index: -1
TZ/jz04
  rotate: true
  xy: 1371, 7
  size: 127, 130
  orig: 180, 180
  offset: 26, 25
  index: -1
TZ/jz05
  rotate: true
  xy: 1503, 7
  size: 127, 130
  orig: 180, 180
  offset: 26, 25
  index: -1
TZ/jz06
  rotate: false
  xy: 1768, 4
  size: 126, 130
  orig: 180, 180
  offset: 27, 25
  index: -1
